[/]
activate-on-launch=false
all-apps-button-action='All_Programs'
application-shortcuts=[{'name': 'Exécuter la commande…', 'icon': 'system-run-symbolic', 'id': 'ArcMenu_RunCommand'}]
apps-show-extra-details=false
arcmenu-extra-categories-links=[(0, false), (1, false), (2, false), (3, false), (4, false)]
arcmenu-hotkey=['<Alt>space']
arcmenu-hotkey-overlay-key-enabled=true
border-color='rgb(53,132,228)'
border-width=3
brisk-layout-extra-shortcuts=@aa{ss} []
button-item-icon-size='Medium'
category-icon-type='Symbolic'
context-menu-items=[{'name': 'Séparateur', 'icon': 'list-remove-symbolic', 'id': 'ArcMenu_Separator'}, {'name': 'Paramètres de ArcMenu', 'icon': 'arcmenu-logo-symbolic', 'id': 'ArcMenu_Settings'}, {'name': 'Paramètres du menu', 'icon': 'arcmenu-logo-symbolic', 'id': 'ArcMenu_SettingsMenu'}, {'name': 'Thème du menu', 'icon': 'arcmenu-logo-symbolic', 'id': 'ArcMenu_SettingsTheme'}]
custom-grid-icon-size={'width': 155, 'height': 165, 'iconSize': 98}
dash-to-panel-standalone=false
default-menu-view='All_Programs'
directory-shortcuts=[{'name': 'wallpaper', 'icon': 'folder-pictures-symbolic', 'id': '/home/akhi_yucef/Images/Wallpaper'}]
enable-horizontal-flip=false
extra-categories=[(2, false), (3, false), (0, false), (1, false), (4, false)]
force-menu-location='MonitorCentered'
group-apps-alphabetically-grid-layouts=false
group-apps-alphabetically-list-layouts=false
hide-overview-on-arcmenu-open=false
hide-overview-on-startup=true
highlight-search-result-terms=true
hotkey-open-primary-monitor=false
left-panel-width=475
max-search-results=10
menu-arrow-rise=(true, -20)
menu-background-color='rgba(21,23,25,0.92)'
menu-border-color='rgb(53,132,228)'
menu-border-radius=0
menu-border-size=3
menu-border-width=3
menu-button-appearance='None'
menu-button-icon-size=32
menu-font-size=15
menu-foreground-color='rgb(255,255,255)'
menu-height=700
menu-item-active-bg-color='rgb(53,132,228)'
menu-item-active-fg-color='rgb(255,255,255)'
menu-item-category-icon-size='Medium'
menu-item-grid-icon-size='Custom'
menu-item-hover-bg-color='rgba(53,132,228,0.763333)'
menu-item-hover-fg-color='rgb(255,255,255)'
menu-item-icon-size='Extralarge'
menu-layout='Default'
menu-separator-color='rgba(23,21,25,0.933333)'
menu-themes=[['teal-dark', 'rgb(33,38,42)', 'rgb(223,223,223)', 'rgb(33,144,164)', '3', '0', '15', 'rgba(255,255,255,0.1)', 'rgba(33,144,164,0.733333)', 'rgb(255,255,255)', 'rgb(33,144,164)', 'rgb(255,255,255)'], ['purple-dark', 'rgba(23,21,25,0.903333)', 'rgb(255,255,255)', 'rgb(255,255,255)', '3', '0', '15', 'rgba(23,21,25,0.933333)', 'rgba(145,65,172,0.783333)', 'rgb(255,255,255)', 'rgb(145,65,172)', 'rgb(255,255,255)'], ['blue-dark', 'rgba(21,23,25,0.92)', 'rgb(255,255,255)', 'rgb(53,132,228)', '3', '0', '15', 'rgba(23,21,25,0.933333)', 'rgba(53,132,228,0.763333)', 'rgb(255,255,255)', 'rgb(53,132,228)', 'rgb(255,255,255)'], ['green-dark', 'rgba(21,25,22,0.91)', 'rgb(223,223,223)', 'rgb(58,148,74)', '3', '0', '15', 'rgba(255,255,255,0.1)', 'rgba(58,148,74,0.75)', 'rgb(255,255,255)', 'rgb(58,148,74)', 'rgb(255,255,255)'], ['orange-dark', 'rgba(27,22,19,0.916667)', 'rgb(223,223,223)', 'rgb(237,91,0)', '3', '0', '15', 'rgba(255,255,255,0.1)', 'rgba(237,91,0,0.756667)', 'rgb(255,255,255)', 'rgb(237,91,0)', 'rgb(255,255,255)'], ['red-dark', 'rgba(25,21,21,0.916667)', 'rgb(223,223,223)', 'rgb(230,45,66)', '3', '0', '15', 'rgba(255,255,255,0.1)', 'rgba(230,45,66,0.74)', 'rgb(255,255,255)', 'rgb(230,45,66)', 'rgb(255,255,255)'], ['slate-dark', 'rgba(23,23,23,0.916667)', 'rgb(223,223,223)', 'rgb(111,131,150)', '3', '0', '15', 'rgba(255,255,255,0.1)', 'rgba(111,131,150,0.71)', 'rgb(255,255,255)', 'rgb(111,131,150)', 'rgb(255,255,255)'], ['yellow-dark', 'rgba(25,23,21,0.916667)', 'rgb(223,223,223)', 'rgb(200,136,0)', '3', '0', '15', 'rgba(255,255,255,0)', 'rgba(200,136,0,0.743333)', 'rgb(255,255,255)', 'rgb(200,136,0)', 'rgb(255,255,255)']]
menu-width-adjustment=0
misc-item-icon-size='ExtraSmall'
multi-lined-labels=false
multi-monitor=false
override-menu-theme=true
pinned-apps=@aa{ss} []
pop-folders-data={'Library Home': "Bibliothèque d'accueil", 'System': 'Système', 'Utilities': 'Utilitaires'}
power-display-style='Default'
power-options=[(0, false), (1, false), (2, false), (3, false), (4, false), (5, false), (6, false), (7, false)]
prefs-visible-page=0
quicklinks-item-icon-size='Medium'
recently-installed-apps=['zen_browser.appimage_1_18_10b.desktop', 'zen_browser.desktop', 'vicinae.desktop', 'viber.desktop', 'nemo.desktop', 'audion.desktop']
right-panel-width=0
runner-font-size=13
runner-hotkey=@as []
runner-hotkey-open-primary-monitor=false
runner-hotkey-overlay-key-enabled=false
runner-menu-height=775
runner-menu-height-static=true
runner-position='Centered'
runner-search-display-style='Grid'
runner-searchbar-location='Top'
runner-show-frequent-apps=true
runner-show-settings-button=true
scrollbars-visible=false
scrollview-fade-effect=false
search-entry-border-radius=(true, 15)
search-hidden=false
search-provider-open-windows=true
search-provider-recent-files=false
searchbar-default-bottom-location='Top'
shortcut-icon-type='Symbolic'
show-activities-button=true
show-bookmarks=false
show-category-sub-menus=true
show-external-devices=false
show-hidden-recent-files=false
show-tooltips=false
show-user-avatar=false
update-notifier-enabled=false
update-notifier-project-version=70
vert-separator=false
windows-layout-extra-shortcuts=@aa{ss} []
windows-show-frequent-apps=false
windows-show-pinned-apps=true
